{
  "name": "finalvault-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "finalvault-images",
      "preview_bucket_name": "finalvault-images-dev"
    }
  ],

  "rate_limiting": [
    {
      "binding": "RATE_LIMIT_UPLOAD",
      "namespace_id": "1",
      "simple": {
        "limit": 30,
        "period": 60
      }
    },
    {
      "binding": "RATE_LIMIT_DOWNLOAD",
      "namespace_id": "2",
      "simple": {
        "limit": 60,
        "period": 60
      }
    },
    {
      "binding": "RATE_LIMIT_WATERMARK",
      "namespace_id": "3",
      "simple": {
        "limit": 20,
        "period": 60
      }
    }
  ],

  // Environment variables (non-secret)
  "vars": {
    "SUPABASE_URL": "https://imukbaawmtmctfqchxdx.supabase.co"
  }

  // Secrets — set via Wrangler CLI, never stored here:
  //   npx wrangler secret put SUPABASE_SERVICE_KEY
  //
  // Required secrets:
  //   SUPABASE_SERVICE_KEY  — Supabase service role key (for bypassing RLS)
}
